HOST=187.33.149.137
PORT=3000
MONGO_URI=mongodb+srv://elherreroanapse:16546203@mi-juego-db.cmroq2j.mongodb.net/telegramgame?retryWrites=true&w=majority&appName=mi-juego-db
BOT_TOKEN=7548150968:AAFvfSdKx3aNvZJelmwDW5zwIt6GD4PPy-w
SECRET_KEY = 16546203osiris